<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="logo.png" alt="logo">
            <h2 class="h2mov">PERFECT SQUARE PHOTOGRAPHY</h2>
            <div class="topnav" id="myTopnav">
                <a href="main_page.html" class="active">Home</a>
                <a href="more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Account.html">My Account</a>
                    <a href="more_pictures.html">My Products</a>
                    <a href="login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
         <!-- ///////////////////search bar//////////////////// -->

              <form class="search" action="more_pictures.html">
                <button type="submit" href="more_pictures.html" >Search</a></button>
                <input type="text" placeholder="Search.." name="search">
              </form>

    <!-- /////////////////search bar end///////////////////           -->
            </div>
            </nav>
        </header>
        <h1 class="trans_h1">ABOUT US</h1>
            <br>
            <p class="about"><b>We invest noteworthy energy in wedding photography, corporate, family and senior pictures,<br>
                 normally heading off to your objective to get the perfect moment in the perfect place.<br>
                  From the shores here in Lake Geneva to the shorelines of Lake Michigan in Milwaukee and Chicago<br> 
                  and past. We will be there with you consistently your exceptional minutes are <br>
                  gotten until the end of time. To us photography is about people being veritable and after<br>
                  that allowing us to depict that moment to remember it until the finish of time. This is the<br>
                  story that issues most: authentic people, real stories, certifiable minutes.We are incredibly<br>
                  respected to have a gathering of photographers who work with us on some irregular week’s end.<br>
                   You should take two or three minutes to wind up progressively familiar with us.</b></p>
            <h3 class="lastline">Instagram : <a style="color:whitesmoke;" href="https://www.instagram.com/perfect_square_photography/">@perfect_square_photography</a></h3>
    </body>
</html>