<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="logo.png" alt="logo">
            <h2 class="h2mov">PERFECT SQUARE PHOTOGRAPHY</h2>
            <div class="topnav" id="myTopnav">
                <a href="main_page.html" class="active">Home</a>
                <a href="more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Account.html">My Account</a>
                    <a href="more_pictures.html">My Products</a>
                    <a href="login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
          <!-- ///////////////////search bar//////////////////// -->

              <form class="search" action="more_pictures.html">
                <button type="submit" href="more_pictures.html" >Search</a></button>
                <input type="text" placeholder="Search.." name="search">
              </form>

    <!-- /////////////////search bar end///////////////////           -->
            </div>
            </nav> 
          </header>
          <div align="center">
            <img class="profile_pic" src="photos/Profileok.png">
            <br>
            <h2 class="profile_details">FASIH KHAN</h2>
            <br><br><br>
            <p class="profile_details_info"><b>User-Name :    </b> FASIH KHAN KHATTAK <br><br> <b>Gender :</b>     Male <br><br> <b>Studying at :</b>     Bradford College Of Sciences <br><br> <b>Email :</b>     fasihkhan@gmail.com <br><br> <b>City</b>     Rawalpindi <br><br> <b>Address :</b>     CK-2209 Harley Road, Westrige-III, RWP <br><br></p>
         </div> 
</body>
</html>