<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="logo.png" alt="logo">
            <h2 class="h2mov">PERFECT SQUARE PHOTOGRAPHY</h2>
            <div class="topnav" id="myTopnav">
                <a href="main_page.html" class="active">Home</a>
                <a href="more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Account.html">My Account</a>
                    <a href="more_pictures.html">Hired Photographers</a>
                    <a href="login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
          <!-- ///////////////////search bar//////////////////// -->

          <form class="search" action="more_pictures.html">
            <button type="submit" href="more_pictures.html" >Search</a></button>
            <input type="text" placeholder="Search.." name="search">
          </form>

          <!-- /////////////////search bar end///////////////////           -->
            </div>
            </nav>
        </header>
<!-- //////////////////row1//////////////////////////// -->
        <div class="row">
          <div class="column2">
            <img src="photos/sports.jpg" alt="Snow" style="height: 500px; width:100%">
            
            <div class="container">
              <div class="text-block_3">
                <img src="photos/sixth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Aiman Lodhi : SPORTS PHOTOGRAPHER</h3>
                <button class="hover" onclick="parent.location='categories/sports.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capturing the sports moments as they happen<br>Your moments will not be missed<br>I am too quick in capturing them</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/product.jpg" alt="Forest" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/seventh_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Technical Guruji : PRODUCT PHOTOGRAPHER</h3>
                <button class="hover" onclick="parent.location='categories/product.html' " type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>I make your products shine out<br>Product Photography at its best</p>
              </div>
            </div>

          </div>
          <div class="column2"> 
            <img src="photos/pet.jpg" alt="Mountains" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/eighth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Senir Kashir : PET PHOTOGRAPHER</h3>
                <button class="hover" onclick="parent.location='categories/pet.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capturing the perfect moments with pets<br>They bring out the best in us</p>
              </div>
            </div>

          </div>
        </div>
<!-- /////////////////////////row2////////////////////////////// -->
        <div class="row">
          <div class="column2"> 
            <img src="photos/food.jpg" alt="Snow" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/ninth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Cristopher Nolan : FOOD PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/food.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capturing taste around the world<br>Food photography at its extent</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/astro.jpg" alt="Forest" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/tenth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Salman Khan : ASTRO PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/astro.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capturing the sky like never before<br>Sky you cannot see from bare eyes</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/architecture.jpeg" alt="Mountains" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/eleventh_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Mathew James : ARCHITECTURE PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/architecture.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capture the structure of erathly things<br>Architecture from a different perspective</p>
              </div>
            </div>

          </div>
        </div>

      <!-- /////////////////////////////////////row3///////////////////////////////////   -->
        <div class="row">
          <div class="column2">
            <img src="photos/aerial.jpg" alt="Snow" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/twelvth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Jabbar Khan : AERIAL PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/aerial.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                <br>
                <p>Capturing the world from above<br>Aerial photos like never before</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/first_picture.jpg" alt="Forest" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/Profileok.png"  class="logo">
                <h3 style="color: aliceblue;">Fasih Khan : LANDSCAPE PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/landscape.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>I Shoot The beauty of the Nature<br>I Capture The Unseen</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/fourth_picture.png" alt="Mountains" style="height: 500px; width:100%">
            
            <div class="container">
              <div class="text-block_3">
                <img src="photos/fourth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">MV Khan : EVENT PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/event.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Capturing the memorable moments<br>Sweet memories that are to be remembered</p>
              </div>
            </div>

          </div>
        </div>
<!-- ///////////////////////////////////////row4///////////////////////////////////////////// -->
        <div class="row">
          <div class="column2">
            <img src="photos/second_picture.png" alt="Snow" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/second_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Abdullah Khan : PORTRAIT PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/portrait.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                
                <br>
                <p>Capturing perfect faces created by God<br>Portraits to be remembered for eternity</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/fifth_picture.png" alt="Forest" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/fifth_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">John Doe : FASHION PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/fashion.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>Fashion is what you wear<br>Potraits to be remembered for eternity<br>I capture both</p>
              </div>
            </div>

          </div>
          <div class="column2">
            <img src="photos/third_picture.png" alt="Mountains" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_3">
                <img src="photos/third_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Peter Mckinnon : PHOTOSHOP EXPERT</h3>
                <button class="hover"  onclick="parent.location='categories/photoshop.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">Hire</button>
                <br>
                <p>I can literally photoshop anything<br>I have done photography for more than 10 years</p>
              </div>
            </div>

          </div>
        </div>
</body>
</html>