body{
  background-image: url(River.jpg);
  background-attachment: fixed;
  background-size: cover;
}
h1 {
margin: 1em 0 0.5em 0;
font-weight: 600;
font-family: 'Titillium Web', sans-serif;
position: center;  
font-size: 36px;
line-height: 40px;
padding: 15px 30px 15px 33.2%;
color: #ab8cff;
box-shadow: 
  inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
  inset 0 0 5px rgba(43, 78, 124, 0.671),
  inset -285px 0 35px rgb(39, 39, 39);
border-radius: 0 10px 0 10px;
background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat center left;
}
h2 {
  color: rgb(78, 74, 74);
}
.h2mov{
  color: rgb(250, 235, 235);
  background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat center left;
  position:relative; left: 90px; bottom: 60px;
  line-height: 40px;
box-shadow: 
  inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
  inset 0 0 5px rgba(184, 192, 202, 0.671),
  inset -285px 0 35px rgb(44, 44, 44);
  border-radius: 0 10px 0 10px;
  width: 94%;
}
h3 {
  color: rgb(56, 56, 56);
}
.logo{
  cursor: pointer;
  position: left;
  border-radius: 50%;
  border-radius: 50px 50px 50px 50px;
  background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat center left; 
  position:relative; left:12px; top:20px;
  box-shadow: 
  inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
  inset 0 0 5px rgba(184, 192, 202, 0.671),
  inset -285px 0 35px rgb(44, 44, 44);

}
.trans_h1{
  color: #30c54e;
  padding: 0px 0px 0px 500px;
  background-color:rgba(0, 0, 0, 0.5);
  position:relative; bottom:50px;
}
 .about{
  color: rgb(252, 252, 252);
  text-align: center;
  padding: 50px 0px 50px 0px;
  background: rgb(0, 0, 0, 0.6) url(../images/bartoszkosowski.jpg) no-repeat center left;
  box-shadow: 
  inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
  inset 0 0 5px rgba(184, 192, 202, 0.671);
  border-radius: 0 10px 0 10px;
  position:relative; bottom:60px;
}

.container {
  position: relative;
}

.hover:hover {
  background-color: rgb(13, 153, 163);
}
/* center text */
.text-block_1 {
  font-size: x-large;
  position: absolute;
  bottom: 300px;
  right: 600px;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block_2{
  font-size: x-large;
  position: absolute;
  bottom: 100px;
  right: 200px;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block_3{
  font-size: large;
  position: absolute;
  bottom: 100px;
  right: 200px;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


form {
  color:rgb(56, 56, 56);
}
/* //////last line in about page////// */
.lastline{
  color: rgb(114, 213, 89);
  padding: 10px;
  background-color: rgb(61, 59, 59);
}
.profile_pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    border-radius: 70px 70px 70px 70px;
}
.profile_details{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    border-radius: 70px 70px 70px 70px;
    text-align: center;
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    background-color: #2c2727;
    color: rgb(242, 242, 242);
}
.profile_details_info{
    font-size: 18px;
    width: 320px;
    padding: 60px 0 10px 10px;
    border: 5px solid gray;
    margin: 0;
    background-color:  rgb(0, 0, 0, 0.6);
    color: rgb(242, 242, 242);
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position:relative; bottom:50px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* /////////////////////////////////////css for drop down menu in navigation bar/////////////////////////////// */

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position:relative; bottom:10px;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}
/* /////////////////////////////////////////////////////////////////// */


/* ///////////////////search button css//////////////////////// */
* {
  box-sizing: border-box;
}

/* Style the search field */
form.search input[type=text] {
  padding: 8px;
  font-size: 14px;
  border: 1px solid grey;
  float: right;
  width: 20%;
  background: #f1f1f1;
  position:relative; right:50px; top:5px;
}

/* Style the submit button */
form.search button {
  float: right;
  width: 5%;
  padding: 8px;
  background:  #4CAF50;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  position:relative; right:50px; top:5px;
}

form.search button:hover {
  background: #91a3b3;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}
/* //////////////////////end search button css////////////// */

/* ////////////////////////picture///////////////////////// */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.column2{
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* /////////////////////////////thankyou page////////////////// */
.thankyou{
  color: rgb(252, 252, 252);
  text-align: center;
  padding: 50px 0px 50px 0px;
  background: rgba(52, 228, 61, 0.6) url(../images/bartoszkosowski.jpg) no-repeat center left;
  box-shadow: 
  inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
  inset 0 0 5px rgba(184, 192, 202, 0.671);
  border-radius: 0 10px 0 10px;
  position:relative; bottom:20px;
}