<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="logo.png" alt="logo">
            <h2 class="h2mov">PERFECT SQUARE PHOTOGRAPHY</h2>
            <div class="topnav" id="myTopnav">
                <a href="main_page.html" class="active">Home</a>
                <a href="more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Account.html">My Account</a>
                    <a href="more_pictures.html">My Products</a>
                    <a href="login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
     <!-- ///////////////////search bar//////////////////// -->

              <form class="search" action="amore_pictures.html">
                <button type="submit" href="more_pictures.html" >Search</a></button>
                <input type="text" placeholder="Search.." name="search">
              </form>

    <!-- /////////////////search bar end///////////////////           -->
            </div>
            </nav>
        </header>
        <div align="center" class="thankyou">
          <h2> HIRED!</h2 >
          <br>
          <h2>THANK YOU FOR VISITING OUR WEBSITE</h2>  
          <p> You Are All Set Up</p>
        </div>
            <br>
            <h3 class="lastline">Contact us on Instagram : <a align= "center" style="color:whitesmoke;" href="https://www.instagram.com/perfect_square_photography/">@perfect_square_photography</a></h3>
    </body>
</html>