body{
    background-image: url(River.jpg);
    background-attachment: fixed;
    background-size: cover;
  }
  h1 {
  margin: 1em 0 0.5em 0;
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  position: center;  
  font-size: 36px;
  line-height: 40px;
  padding: 15px 30px 15px 26.7%;
  color: #ab8cff;
  box-shadow: 
    inset 0 0 0 1px rgba(255, 255, 255, 0.788), 
    inset 0 0 5px rgba(43, 78, 124, 0.671),
    inset -285px 0 35px rgb(39, 39, 39);
  border-radius: 0 10px 0 10px;
  background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat center left;
  }
  h2 {
    color: rgb(173, 162, 162);
    position: center;
  }
  h3 {
    color: rgb(56, 56, 56);
  }
  form {
    color:rgb(56, 56, 56);
  }
/* Add a black background color to the top navigation */
.naviopt {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .naviopt a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .naviopt a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .naviopt a.active {
    background-color: #4CAF50;
    color: white;
  }
  .logo{
    cursor: pointer;
    position: left;
    border-radius: 50%;
  }
  nav{
    display: inline-block;
  }