*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252A;
}

li, a, button{
  font-family: ;
  font-weight: ;
  font-size: ;
  color: #edf0f1;
  text-decoration: none;
}

header{
  display : flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;

}

.logo{
  cursor: pointer;
  border-radius: 50%;
}

.naviopt{
  list-style: none;
}
.naviopt li{
  display: inline-block;
  padding: 0px 20px;
}

.naviopt li a{
  transition: all 0.3s ease 0s;
}

.naviopt li a:hover{
  color: #008Ba9;
}

button{
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color: rgba(0, 136, 169, 0.8);
}
