<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="../navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="../photos/seventh_photographer.png" alt="logo">
            <h2 class="h2mov">Technical Guruji : PRODUCT PHOTOGRAPHER</h2>
            <div class="topnav" id="myTopnav">
                <a href="../main_page.html" class="active">Home</a>
                <a href="../more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="../Account.html">My Account</a>
                    <a href="../more_pictures.html">My Products</a>
                    <a href="../login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
 
            </div>
            </nav> 
          </header>
          <div align="center">
            <img class="profile_pic" src="../photos/seventh_photographer.png">
            <br>
            <h2 class="profile_details">Technical Guruji</h2>
            <br><br><br>
                <div class="profile_details_info">
                    <p><b>User-Name :    </b> techguru <br><br> <b>Gender :</b>     Male <br><br> <b>Email :</b>     techguru@gmail.com <br><br> <b>City</b>     Islamabad <br><br> </p>
                    <label for="question"><b style="color: #e2e4e2;">Choose a Membership:</b></label>
            <br><br>
            <select id="question" name="question" STYLE="color: #e8f5ed; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #000000;">
                <option>---Choose one----</option>
                <option>Yearly Membership 100$</option>
                <option>Monthly Membership 30$</option>
                <option>Weekly Membership 10$</option>
                <option>One Day Membership 5$</option>
            </select>
                    <button  onclick="parent.location='../billing.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e;">HIRE</button>
                </div>
            </div> 

</body>
</html>